<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.icepdf.os</groupId>
  <artifactId>icepdf-viewer</artifactId>
  <versioning>
    <release>5.1.1</release>
    <versions>
      <version>5.1.1</version>
    </versions>
    <lastUpdated>20180904135628</lastUpdated>
  </versioning>
</metadata>
