<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j</artifactId>
  <versioning>
    <release>2.19.0</release>
    <versions>
      <version>2.19.0</version>
    </versions>
    <lastUpdated>20221215160127</lastUpdated>
  </versioning>
</metadata>
