<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.tomcat.embed</groupId>
  <artifactId>tomcat-embed-logging-juli</artifactId>
  <versioning>
    <release>8.0.42</release>
    <versions>
      <version>8.0.42</version>
    </versions>
    <lastUpdated>20190405151602</lastUpdated>
  </versioning>
</metadata>
