<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <versioning>
    <release>1.6</release>
    <versions>
      <version>1.6</version>
    </versions>
    <lastUpdated>20180905091255</lastUpdated>
  </versioning>
</metadata>
