<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>tomcat-jdbc</artifactId>
  <versioning>
    <release>8.0.22</release>
    <versions>
      <version>8.0.22</version>
    </versions>
    <lastUpdated>20190306134020</lastUpdated>
  </versioning>
</metadata>
