<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cern.cms</groupId>
  <artifactId>xdaqctl</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20180903130948</lastUpdated>
  </versioning>
</metadata>
