<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>javax.servlet.jsp</groupId>
  <artifactId>javax.servlet.jsp-api</artifactId>
  <versioning>
    <release>2.3</release>
    <versions>
      <version>2.3</version>
    </versions>
    <lastUpdated>20180905090857</lastUpdated>
  </versioning>
</metadata>
