<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cern.cms</groupId>
  <artifactId>rcms-rs</artifactId>
  <versioning>
    <release>4.8.4</release>
    <versions>
      <version>4.7.0</version>
      <version>4.7.1</version>
      <version>4.8.0</version>
      <version>4.8.1</version>
      <version>4.8.2</version>
      <version>4.8.3</version>
      <version>4.8.4</version>
    </versions>
    <lastUpdated>20231031151432</lastUpdated>
  </versioning>
</metadata>
