<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.jdt.core.compiler</groupId>
  <artifactId>ecj</artifactId>
  <versioning>
    <release>4.6.1</release>
    <versions>
      <version>4.6.1</version>
    </versions>
    <lastUpdated>20190405152038</lastUpdated>
  </versioning>
</metadata>
